# NewsAnchor

./: .project  README  build.xml  pom.xml
android/: .project  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/keso/newsanchor/android/: NewsAnchorActivity.java
core/: .classpath  .project  pom.xml
core/src/main/java/keso/newsanchor/core/: FractalTerrain.java  NewsAnchor.java  NewsAnchorLoader.java  NewsAnchorOld.java  NewsAnchorWorld.java
core/src/main/java/keso/newsanchor/core/entities/: DynamicPhysicsEntity.java  Entity.java  PhysicsEntity.java  Ship.java  StaticPhysicsEntity.java  TileCanvas.java  TileImage.java
html/: .classpath  .project  pom.xml
html/src/main/java/keso/newsanchor/: NewsAnchor.gwt.xml
html/src/main/java/keso/newsanchor/html/: NewsAnchorHtml.java
html/src/main/webapp/: NewsAnchor.html
html/src/main/webapp/WEB-INF/: web.xml
java/: .project  pom.xml
java/src/main/java/keso/newsanchor/java/: NewsAnchorJava.java
